<!DOCTYPE html>
<html>
<head>
    <title>CYANTISTS - Offizielle Band Seite!!!!</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }
        .banner {
            width: 105%;  /* Leicht gestreckt */
            margin-left: -10px;
        }
        .band-photo {
            width: 600px;
            height: 450px; /* Gestrecktes Seitenverhältnis */
            margin: 25px 0;
        }
        .section {
            margin: 20px;
            padding: 15px;
            border: 2px dashed #cccccc;
        }
        h1 {
            color: #ff0000;
            font-size: 36px;
        }
        h2 {
            color: #cc0000;
            font-size: 28px;
        }
        .about {
            color: #444444;
            line-height: 1.4;
        }
        .contact {
            color: #880000;
            font-size: 18px;
        }
        marquee {
            background-color: #ffeeee;
            padding: 10px;
        }
        blink {
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
    </style>
</head>
<body>

    <center>
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/BannerV2-mR53zdixqn45cWN2vV15p0aJqdcNss.png" alt="CYANTISTS" class="banner">
        <marquee><font color="red">*** WILLKOMEN AUF DER OFFIZIELLEN CYANTISTS WEBSEITE ***</font></marquee>
    </center>

    <div class="section" style="background-color: #ffffff;">
        <center>
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/DieBandCover.JPG-8vlWOL9817xS1yWDhG6XugwYj6kLSS.jpeg" alt="Die Band" class="band-photo">
        </center>
        
        <h1 style="color: #990000;">Über Die Band</h1>
        <p class="about" style="color: #222222;">
            CYANTISTS ist die heißeste neue Band, die euch die frischesten Klänge bringt! Unsere Musik kombinirt Elemente von Rock, Alternative und purer Genialität! Gegründet im Herzen der Musikszene, sind wir hier, um zu revolutionieren, was ihr über Musik denkt!!!!
        </p>
    </div>

    <div class="section">
        <h2><blink>Neuste Nachrichten!!!</blink></h2>
        <ul style="color: #660000;">
            <li>Neues Album kommt balt!!!!</li>
            <li>Hört euch unsere neuste Single an!</li>
            <li>Sommer Tour-Termine angekündigt!</li>
        </ul>
    </div>

    <div class="section" style="background-color: #fffdfd;">
        <h2 style="color: #cc0000;">Bandmitglieder</h2>
        <ul style="color: #330000;">
            <li>Max Hübener - Schlagzeug und Gesang</li>
            <li>Joris Heyer - Bass und Gesang</li>
            <li>Julius Liebisch - Gitarre</li>
            <li>Steven Bödecker - Keyboard</li>
            <li>Johannes Mitschke - Producer, Tontechniker, *Gesang</li>
        </ul>
    </div>

    <div class="section">
        <h2>Kontaktire Uns!!!!</h2>
        <p class="contact">
            E-Mail: <a href="mailto:band@cyantists.com" style="color: blue; text-decoration: underline;">band@cyantists.com</a><br>
            <font color="red">BUCHUNGEN:</font> <a href="mailto:booking@cyantists.com" style="color: blue; text-decoration: underline;">booking@cyantists.com</a><br>
            <br>
            <center>
                <font size="+1">FOLGT UNS AUF SOZIALEN MEDIEN!!!</font><br>
                <a href="#" style="color: blue;">Facebook</a> |
                <a href="#" style="color: blue;">Twitter</a> |
                <a href="#" style="color: blue;">Instagram</a>
            </center>
        </p>
    </div>

    <center>
        <font size="-1" color="#666666">Urheberrecht © 2024 CYANTISTS - Alle Rechte vorbehalten!!!!</font>
    </center>

</body>
</html>